JWT_SECRET_KEY=
API_KEY=
DOMAIN=
NODE_ENV=
PORT=3000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_APP_ID=
GITHUB_APP_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

